RAILWAY_API_TOKEN=your_api_token # railway@raiden.ai
# RAILWAY_TEAM_ID=your_team_id # optional , if found will be used

OPENAI_API_KEY=openai_token # for the adapt workflow feature
LLM_MODEL="gpt-4.1"